## Hibernate properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.net.ttddyy.dsproxy.listener=debug
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled: true
